VITE_BASE_URL = https://api.themoviedb.org/3/
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZGI0YmE1OGEyMjZkMmU5YjlkYmQ0NWRhZjc4Y2YzOSIsIm5iZiI6MTc1NTUyNzM5OS40MzYsInN1YiI6IjY4YTMzOGU3NThlMDE1N2ZjZTE4ZDQxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kvr1qVvyDc1ntiCq4N8aiMXvRgpy6YJwYosxX9IF0_k